#!/usr/bin/env bash
DEBIAN_FRONTEND=noninteractive
APT_OPTS="--no-install-recommends --yes"
set -e
apt-get update --yes
exec apt-get install ${APT_OPTS} $@
apt-get clean
rm -r /var/lib/apt/lists /var/cache/apt/archives
